#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}   
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    color: white;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height: 725px;
}
.icon {
    width: 80px;
}    
body {
    background-color: #fcfbfb; 
}
header {
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: black;
    color: #d9c2a3;
}
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}    
.book{
    background-color: palevioletred;
    color: grey;
    text-decoration: none;
} 
.join{
    background-color: palevioletred;
    color: grey;
    text-decoration: none;
}
.book:hover{
    background-color: violet;
    color: black;
}
.join:hover{
    background-color: violet;
    color: black;
}
#background{
    background-color: lightgray;
}
.msg{
    background-color: grey;
}
footer{
    background-color: grey;
    color: red;
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: orange;
    text-decoration: none;
}
footer a:hover{
    color: red;
}
.home-title{
    color: bisque;
}
h4{
    color: black;
}
.msg h2{
    color: black;
}
.msg p{
    color: black;
}
